protoBlockMem: address 0 (0x0000), type __A2__A48fix_XMEM, size 96
prCount: address 96 (0x0060), type __sint_XMEM, size 1
protoBlock: address 97 (0x0061), type __Pfix_XMEM, size 1
blkRcvd: address 98 (0x0062), type __sint_XMEM, size 1
blkHndld: address 99 (0x0063), type __sint_XMEM, size 1
unifParam->sizeBuffer: address 100 (0x0064), type __sint_XMEM, size 1
unifParam->num: address 101 (0x0065), type __A16fix_XMEM, size 16
unifParam->glitchControl: address 117 (0x0075), type __sint_XMEM, size 1
unifParam->nFilt: address 118 (0x0076), type __sint_XMEM, size 1
unifParam->fastAR: address 119 (0x0077), type fix_XMEM, size 1
unifParam->slowAR: address 120 (0x0078), type fix_XMEM, size 1
unifParam->fastMA: address 121 (0x0079), type __A2fix_XMEM, size 2
unifParam->slowMA: address 123 (0x007b), type __A2fix_XMEM, size 2
unifParam->delta: address 125 (0x007d), type fix_XMEM, size 1
unifParam->minTimeThreshold: address 126 (0x007e), type __sint_XMEM, size 1
unifParam->noiseThreshold: address 127 (0x007f), type fix_XMEM, size 1
unifParam->numSig: address 128 (0x0080), type __A2fix_XMEM, size 2
unifParam->smoothOrd: address 130 (0x0082), type __sint_XMEM, size 1
unifParam->pow: address 131 (0x0083), type __sint_XMEM, size 1
unifParam->tapMax: address 132 (0x0084), type __sint_XMEM, size 1
unifParam->ONE: address 133 (0x0085), type fix_XMEM, size 1
unifParam->silenceThreshold: address 134 (0x0086), type __sint_XMEM, size 1
unifParam->maxTapsInPattern: address 135 (0x0087), type __sint_XMEM, size 1
unifParam->Dic->nPattern: address 136 (0x0088), type __sint_XMEM, size 1
unifParam->Dic->featureInterval: address 137 (0x0089), type __A48__sint_XMEM, size 48
unifParam->Dic->nFeatPattern: address 185 (0x00b9), type __A8__sint_XMEM, size 8
unifParam->Dic->maxFeature: address 193 (0x00c1), type __sint_XMEM, size 1
unifParam->maxTimeThreshold: address 194 (0x00c2), type __sint_XMEM, size 1
unifParam->boost: address 195 (0x00c3), type __sint_XMEM, size 1
unifParam->firstInitVal: address 196 (0x00c4), type fix_XMEM, size 1
unifParam->maxAmp: address 197 (0x00c5), type fix_XMEM, size 1
unifParam->minAmp: address 198 (0x00c6), type fix_XMEM, size 1
proto->fs: address 199 (0x00c7), type __sint_XMEM, size 1
proto->downFactor: address 200 (0x00c8), type __sint_XMEM, size 1
proto->resB: address 201 (0x00c9), type __sint_XMEM, size 1
proto->num: address 202 (0x00ca), type __A24fix_XMEM, size 24
proto->acc: address 226 (0x00e2), type acc_XMEM, size 3
stateFE->flagCounterSilence: address 229 (0x00e5), type __sint_XMEM, size 1
stateFE->maxPosition: address 230 (0x00e6), type __sint_XMEM, size 1
stateFE->counterGlitch: address 231 (0x00e7), type __sint_XMEM, size 1
stateFE->minValue: address 232 (0x00e8), type fix_XMEM, size 1
stateFE->idTapMax: address 233 (0x00e9), type __sint_XMEM, size 1
stateFE->counterSilence: address 234 (0x00ea), type __sint_XMEM, size 1
stateFE->counterTime: address 235 (0x00eb), type __sint_XMEM, size 1
stateFE->maxValue: address 236 (0x00ec), type fix_XMEM, size 1
stateFE->idTap: address 237 (0x00ed), type __sint_XMEM, size 1
stateFE->lookForMax: address 238 (0x00ee), type __sint_XMEM, size 1
stateFE->bufferPeaksTime: address 239 (0x00ef), type __A2__sint_XMEM, size 2
stateFE->bufferPeaksAmp: address 241 (0x00f1), type __A2fix_XMEM, size 2
stateFE->bufferTapsTime: address 243 (0x00f3), type __A8__sint_XMEM, size 8
stateFE->bufferTapsAmp: address 251 (0x00fb), type __A8fix_XMEM, size 8
stateFE->numSig: address 259 (0x0103), type __A2fix_XMEM, size 2
stateFE->denSigFast: address 261 (0x0105), type lfix_XMEM, size 2
stateFE->denSigSlow: address 263 (0x0107), type lfix_XMEM, size 2
stateFE->fastMem: address 265 (0x0109), type fix_XMEM, size 1
stateFE->slowMem: address 266 (0x010a), type fix_XMEM, size 1
stateFE->acc: address 267 (0x010b), type acc_XMEM, size 3
statePR->prevIdTap: address 270 (0x010e), type __sint_XMEM, size 1
statePR->flagTapPattern: address 271 (0x010f), type __sint_XMEM, size 1
statePR->tapPatternTime: address 272 (0x0110), type __A8__sint_XMEM, size 8
statePR->tapPatternAmp: address 280 (0x0118), type __A8fix_XMEM, size 8
statePR->getGlitchs: address 288 (0x0120), type __sint_XMEM, size 1
statePR->countNumberGaps: address 289 (0x0121), type __sint_XMEM, size 1
statePR->newTapFlag: address 290 (0x0122), type __sint_XMEM, size 1
intctrl_err: address 291 (0x0123), type intctrl_err_T_XMEM, size 1
pint_ctrl_base_address: address 292 (0x0124), type __PIOMEMhw_intctrl_reg_T_XMEM, size 1
Stack_var: address 4320 (0x10e0), type __STACK__, size 800
